plugins {
    id 'java'
}

description = 'bitcoin core jsonrpc api fee client package'

dependencies {
    api project(':bitcoin-fee:bitcoin-fee-estimate-core')

    implementation project(':bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-core')

    testImplementation project(':bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-autoconfigure')
    testImplementation project(':bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-starter')
    integTestImplementation project(':spring-testcontainer:spring-testcontainer-bitcoind-starter')
}
