# bitcoin-spring-boot-starter

./: .env  .gitattributes  .gitignore  .travis.yml  NOTICE  build.gradle  buildscript-gradle.lockfile  changelog.md  checkstyle.xml  checksums.gradle  contributing.md  gradle.properties  jitpack.yml  justfile  lombok.config  modules.md  proto.gradle  publish.gradle  publishing.md  readme.md  settings.gradle  spotbugs-exclude.xml  troubleshooting.md  versions.gradle
bitcoin-exchange-rate-example-application/: build.gradle  readme.md
bitcoin-exchange-rate-example-application/src/main/java/org/tbk/bitcoin/currency/: BitcoinCurrencyProvider.java
bitcoin-exchange-rate-example-application/src/main/java/org/tbk/bitcoin/exchange/config/: BitcoinExchangeAutoConfigProperties.java  BitcoinExchangeAutoConfiguration.java  XChangeExchangeRateProvider.java
bitcoin-exchange-rate-example-application/src/main/java/org/tbk/bitcoin/exchange/example/: BitcoinExchangeApplicationConfig.java  BitcoinExchangeApplicationWebMvcConfigurer.java
bitcoin-exchange-rate-example-application/src/main/resources/: application.yml  javamoney.properties  javamoney.properties.bck
bitcoin-exchange-rate-example-application/src/test/java/org/tbk/bitcoin/exchange/example/: BitcoinExchangeApplicationTest.java
bitcoin-fee/bitcoin-fee-autoconfigure/: build.gradle
bitcoin-fee/bitcoin-fee-autoconfigure/src/integTest/java/org/tbk/bitcoin/tool/fee/: CompositeFeeProviderIntegrationTest.java
bitcoin-fee/bitcoin-fee-autoconfigure/src/test/java/org/tbk/bitcoin/tool/fee/: CompositeFeeProviderTest.java
bitcoin-fee/bitcoin-fee-estimate-bitcoin-jsonrpc/: build.gradle
bitcoin-fee/bitcoin-fee-estimate-bitcore/: build.gradle  readme.md
bitcoin-fee/bitcoin-fee-estimate-blockchaininfo/: build.gradle
bitcoin-fee/bitcoin-fee-estimate-earndotcom/: build.gradle
bitcoin-fee/bitcoin-fee-estimate-mempoolspace/: build.gradle  readme.md
bitcoin-fee/bitcoin-fee-estimate-strike/: build.gradle  readme.md
bitcoin-fee/bitcoin-fee-example-application/: build.gradle
bitcoin-fee/bitcoin-fee-example-application/src/exampleTest/java/org/tbk/bitcoin/fee/example/: BitcoinFeeExampleApplicationTest.java
bitcoin-fee/bitcoin-fee-example-application/src/integTest/java/org/tbk/bitcoin/fee/example/: BitcoinFeeExampleApplicationTest.java
bitcoin-fee/bitcoin-fee-example-application/src/main/java/org/tbk/bitcoin/fee/example/: BitcoinFeeExampleApplication.java  (+3 more)
bitcoin-fee/bitcoin-fee-example-application/src/main/resources/: application-development.yml  application.yml  logback-development.xml
bitcoin-fee/bitcoin-fee-example-application/src/main/resources/static/: index.html  table.html
bitcoin-fee/bitcoin-fee-starter/: build.gradle
bitcoin-jsonrpc-client-autoconfigure/: build.gradle
bitcoin-jsonrpc-client-autoconfigure/src/main/java/org/tbk/bitcoin/client/config/: BitcoinClientAutoConfiguration.java
bitcoin-jsonrpc-client-example-application/: build.gradle
bitcoin-jsonrpc-client-example-application/src/main/java/org/tbk/bitcoin/client/example/: BitcoinClientApplicationConfig.java
bitcoin-jsonrpc-client-example-application/src/test/java/org/tbk/bitcoin/client/example/: BitcoinClientApplicationTest.java
bitcoin-jsonrpc-client/bitcoin-jsonrpc-client-autoconfigure/: build.gradle
bitcoin-jsonrpc-client/bitcoin-jsonrpc-client-example-application/: build.gradle
bitcoin-jsonrpc-client/bitcoin-jsonrpc-client-example-application/src/main/resources/: application-development.yml  application.yml  logback-development.xml
bitcoin-jsonrpc-client/bitcoin-jsonrpc-client-example-application/src/main/resources/static/: index.html
bitcoin-jsonrpc-client/bitcoin-jsonrpc-client-starter/: build.gradle
bitcoin-jsr354/bitcoin-jsr354-currency/: .gitignore  build.gradle
bitcoin-jsr354/bitcoin-jsr354-currency/src/main/java/org/tbk/bitcoin/currency/: BitcoinCurrencyProvider.java  BitcoinCurrencyUnit.java
bitcoin-jsr354/bitcoin-jsr354-currency/src/test/java/org/tbk/bitcoin/currency/: BitcoinCurrencyUnitTest.java  Jsr354TechnicalCompatibilityKitTest.java
bitcoin-jsr354/bitcoin-jsr354-currency/src/test/resources/: javamoney.properties
bitcoin-jsr354/bitcoin-jsr354-starter/: build.gradle
bitcoin-regtest/bitcoin-regtest-autoconfigure/: build.gradle
bitcoin-regtest/bitcoin-regtest-core/: build.gradle
bitcoin-regtest/bitcoin-regtest-core/src/integTest/java/org/tbk/bitcoin/regtest/: ScheduledBitcoindRegtestMinerTest.java  ScheduledRegtestMinerTest.java
bitcoin-regtest/bitcoin-regtest-core/src/integTest/resources/: application-test.yml
bitcoin-regtest/bitcoin-regtest-core/src/main/java/org/tbk/bitcoin/regtest/: BitcoindRegtestMiner.java  BitcoindRegtestMinerImpl.java  BitcoindRegtestTestHelper.java  RegtestEaterAddressSupplier.java  ScheduledBitcoindRegtestMiner.java
bitcoin-regtest/bitcoin-regtest-electrum/: build.gradle
bitcoin-regtest/bitcoin-regtest-electrum/src/integTest/resources/: application-test.yml
bitcoin-regtest/bitcoin-regtest-electrum/src/integTest/resources/electrum/wallets/regtest/: second_wallet
bitcoin-regtest/bitcoin-regtest-example-application/: build.gradle  docker-compose.yml  readme.md
bitcoin-regtest/bitcoin-regtest-example-application/docker/: docker-compose.yml
bitcoin-regtest/bitcoin-regtest-example-application/docker/data/electrum/regtest/wallets/: default_wallet
bitcoin-regtest/bitcoin-regtest-example-application/docker/electrum/regtest/: config
bitcoin-regtest/bitcoin-regtest-example-application/src/exampleTest/resources/: application-test.yml
bitcoin-regtest/bitcoin-regtest-example-application/src/integTest/resources/: application-test.yml
bitcoin-regtest/bitcoin-regtest-example-application/src/main/resources/: application-development.yml  application-test.yml  application.yml  logback-development.xml
bitcoin-regtest/bitcoin-regtest-example-application/src/main/resources/static/: index.html
bitcoin-regtest/bitcoin-regtest-starter/: build.gradle
bitcoin-zeromq-client/bitcoin-zeromq-client-autoconfigure/: build.gradle
xchange-jsr354-autoconfigure/: build.gradle
(+1761 files in other folders)
