dependencyVerification {
    verify = [
        'ch.qos.logback:logback-classic:1.2.3:fb53f8539e7fcb8f093a56e138112056ec1dc809ebb020b59d8a36a5ebac37e0',
        'ch.qos.logback:logback-core:1.2.3:5946d837fe6f960c02a53eda7a6926ecc3c758bbdd69aa453ee429f858217f22',
        'com.fasterxml.jackson.core:jackson-annotations:2.11.4:2ab76f64048673675f26ddd1008a32889855d8a126273edae2aeee516785a1ec',
        'com.fasterxml.jackson.core:jackson-core:2.11.4:e1dda269f16f3be00578f3a46c754f098245c7a480b86e07030b6ee7087ee1f1',
        'com.fasterxml.jackson.core:jackson-databind:2.11.4:dc64fa3907bd299f29ad6116169e583333d04404b23a0f81ed679afa8e2a2ee8',
        'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4:2ed8e417d190c370753ed3eb4f5193378e11ddea8736f952bd0264844600faaf',
        'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4:4f70ec64696f8de547773d7f8d5243ab7d11dc42a854df1764fa16837b6f53af',
        'com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4:fb3f84a7318af5a7b577ecf23d577d6b0e2162496dd61ab3f2a39df1a1c1cc3e',
        'com.fasterxml:classmate:1.5.1:aab4de3006808c09d25dd4ff4a3611cfb63c95463cfd99e73d2e1680d229a33b',
        'com.github.JesusMcCloud.tor-binary:tor-binary-geoip:0.4.3.6:08a461608990aed2c272121dc835a38687017d3bb172bc181ea0793df7ebb5aa',
        'com.github.JesusMcCloud.tor-binary:tor-binary-linux32:0.4.3.6:81fb1e80d191ed9d0a509e514311d21d59c87c6edee6a490975061a18390b10c',
        'com.github.JesusMcCloud.tor-binary:tor-binary-linux64:0.4.3.6:7b90b5e8f1cc32d86ed8e2e5b1f57d774bc27bebc679ececdbf1ff0699bd1f4c',
        'com.github.JesusMcCloud.tor-binary:tor-binary-macos:0.4.3.6:db5aef1082fdd8afb4f7f21cf0956f46a76e93aad75bed6ed149dd3e3767c0a7',
        'com.github.JesusMcCloud.tor-binary:tor-binary-windows:0.4.3.6:1bb83786a71449d8edb152e40ce5efc129eaca6a0900f4912d7555b6df2f52a2',
        'com.github.JesusMcCloud:jtorctl:1.5:389d61b1b5a85eb2f23c582c3913ede49f80c9f2b553e4762382c836270e57e5',
        'com.github.arteam:simple-json-rpc-client:1.2:dd26da04200c535bd74bcc5c394bdbe5b674c88c0f8e07a062e55f4462e054e6',
        'com.github.arteam:simple-json-rpc-core:1.2:4f087e2acfc946e1719aaf857711e89b31860bc2d5612b70f0d31e58be13746f',
        'com.github.bisq-network.netlayer:tor.external:0.6.8:433275af5fd9c2391402fcdd3eb39921e099a41250d051547f2feb71bfdba94a',
        'com.github.bisq-network.netlayer:tor.native:0.6.8:d6758acf76fbeb39b31dfd4eddebcdd785c262934102f5bfe5073f387c606618',
        'com.github.bisq-network.netlayer:tor:0.6.8:6a0937c2bd8789154396a2878bd52b00796f3863536ffe6ef7e61bbf8f0556e5',
        'com.github.docker-java:docker-java-api:3.2.7:030b570da73249fde0507a22c558e336a5b4c1423461c1898cc3be37b931061a',
        'com.github.docker-java:docker-java-transport-zerodep:3.2.7:3b66bdad46fef3df720d932ee04f23f48b453a4368820a9b2cfdb168b98ec096',
        'com.github.docker-java:docker-java-transport:3.2.7:ca73579525e10d2ca22c25e403873d13dfc719e281efec1ba44ce6b3016b23e0',
        'com.github.mmazi:rescu:2.1.0:7d4d4498f052019407b200839bff61d1cdb0a34fb78fd31bbb8accae5f650805',
        'com.github.ravn:jsocks:567e1cd:3c71600af027b2b6d4244e4ad14d98ff2352a379410daebefff5d8cd48d742a4',
        'com.google.android:annotations:4.1.1.4:ba734e1e84c09d615af6a09d33034b4f0442f8772dec120efb376d86a565ae15',
        'com.google.api.grpc:googleapis-common-protos:0.0.3:958c1ea271649c1c954fcb9d46b3c59d17e070fcf761d413644d35ca080f32fa',
        'com.google.api.grpc:proto-google-common-protos:1.12.0:bd60cd7a423b00fb824c27bdd0293aaf4781be1daba6ed256311103fb4b84108',
        'com.google.code.findbugs:jsr305:3.0.2:766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7',
        'com.google.code.gson:gson:2.8.6:c8fb4839054d280b3033f800d1f5a97de2f028eb8ba2eb458ad287e536f3f25f',
        'com.google.errorprone:error_prone_annotations:2.3.4:baf7d6ea97ce606c53e11b6854ba5f2ce7ef5c24dddf0afa18d1260bd25b002c',
        'com.google.guava:failureaccess:1.0.1:a171ee4c734dd2da837e4b16be9df4661afab72a41adaf31eb84dfdaf936ca26',
        'com.google.guava:guava:30.1-jre:e6dd072f9d3fe02a4600688380bd422bdac184caf6fe2418cfdd0934f09432aa',
        'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:b372a037d4230aa57fbeffdef30fd6123f9c0c2db85d0aced00c91b974f33f99',
        'com.google.j2objc:j2objc-annotations:1.3:21af30c92267bd6122c0e0b4d20cccb6641a37eaf956c6540ec471d584e64a7b',
        'com.google.protobuf:protobuf-java-util:3.15.6:ebeeddb7e9fba9a52207237070354a0a2d2ba7febd9885b94b599879ba4b5ab0',
        'com.google.protobuf:protobuf-java:3.15.6:97a2b7dbcd9a81a9760c1531ee0b7253a4633e9f9fc5accfb66c4205d23c30c6',
        'com.intellij:annotations:12.0:f8ab13b14be080fe2f617f90e55599760e4a1b4deeea5c595df63d0d6375ed6d',
        'com.lmax:disruptor:3.4.2:f412ecbb235c2460b45e63584109723dea8d94b819c78c9bfc38f50cba8546c0',
        'com.mchange:mchange-commons-java:0.2.15:2b8fce65e95a3e968d5ab3507e2833f43df3daee0635ee51c7ce33343bb3a21c',
        'com.msgilligan:bitcoinj-json:0.5.4:2f1ec1fbe36652123e496b4f002e4c3ac31c4326f9e7cfdad9cccd28322d4bee',
        'com.msgilligan:cj-btc-jsonrpc:0.5.4:f985e73c342cedc7fa3253e1c66be69d7744e82c8aadbe84f6459264cd9d604f',
        'com.msgilligan:consensusj-jsonrpc:0.5.4:62fe09c626393f340980d6d9b4a856ba5fa99a15eed38ee5121d484d9bed630d',
        'com.squareup.okhttp3:okhttp:3.14.9:2570fab55515cbf881d7a4ceef49fc515490bc027057e666776a2832465aeca0',
        'com.squareup.okio:okio:1.17.2:f80ce42d2ffac47ad4c47e1d6f980d604d247ceb1a886705cf4581ab0c9fe2b8',
        'com.sun.xml.bind:jaxb-core:2.2.11:b13da0c655a3d590a2a945553648c407e6347648c9f7a3f811b7b3a8a1974baa',
        'com.sun.xml.bind:jaxb-impl:2.2.11:f91793a96f185a2fc004c86a37086f060985854ce6b19935e03c4de51e3201d2',
        'com.zaxxer:HikariCP:3.4.5:8b732f9470570d4a841dc1ef6c826b586978b25ba830712ff1fa59de275dfa61',
        'commons-codec:commons-codec:1.15:b3e9f6d63a790109bf0d056611fbed1cf69055826defeb9894a71369d246ed63',
        'eu.neilalexander:jnacl:1.0.0:4accc9d2a56a6dd5198ec5e1c5c05a091da563bccd346fd6578edc083152beaa',
        'exchange.core2:collections:0.5.1:f249af5faffd7ffa305acf7e729a8c966b69d88059d315018cb8057a17f697e1',
        'exchange.core2:exchange-core:0.5.3:ca8f0eb6c0fb53caca89d3178f05aea8b9e34d196916e2c1f83460379cb1f9df',
        'io.github.classgraph:classgraph:4.8.83:54d1fb342ed49ea606dfa647879c893eeac61b05d0cdf3207ed9a7591d93335b',
        'io.github.microutils:kotlin-logging:1.5.4:4992504fd3c6ecdf9ed10874b9508e758bb908af9e9d7af19a61e9afb6b7e27a',
        'io.github.resilience4j:resilience4j-all:1.7.0:46c17f491886c0152d957cd04b00b871f39df09d2bd01067d650e2bc89451b04',
        'io.github.resilience4j:resilience4j-bulkhead:1.7.0:639ffb64df8b243a8f1b26939ca03574d7cb53a76c9cfded48ee0cbdee36ef5b',
        'io.github.resilience4j:resilience4j-cache:1.7.0:be58ee7affa55db55eb6bd586dda3d427d0339641580aa85f94c1f5706d2415f',
        'io.github.resilience4j:resilience4j-circuitbreaker:1.7.0:4d58d051ecef3a7a6d2aedfe652a152b78b2051f9bf61d12e123efd95eefb4ed',
        'io.github.resilience4j:resilience4j-core:1.7.0:90b3e6a9855fffcfd6fbca5a4ff2ae4cabcc3b7c763aefadf94556a234168be3',
        'io.github.resilience4j:resilience4j-ratelimiter:1.7.0:4829d28fd83a6bdd07131dde551544536e15d1b783cffeceec4b6032c6e78123',
        'io.github.resilience4j:resilience4j-retry:1.7.0:bce67fdf8c73b4f436e77918c597fbea7173cbe4ad8b51f02df424992217e2d1',
        'io.github.resilience4j:resilience4j-timelimiter:1.7.0:6a06f4cd637dbc89f557ad1b4746d629ec01c6230ef439417df2403397eb2bd6',
        'io.grpc:grpc-api:1.23.0:ff4486cdd89b6e4568af13f71e0480bad6a06391a3d636996ce1d4a353516373',
        'io.grpc:grpc-context:1.23.0:702bec48910c159fa21a56d93130ee822f2632ce92c06fcb9eb5ba310ddc7bc3',
        'io.grpc:grpc-core:1.23.0:ccb52503d051fca980ac7853fb9d8aaf3f00a6fadf16fffd574296b26b3d440b',
        'io.grpc:grpc-netty-shaded:1.23.0:42e3fa013d0e2a98bc55e8ec4f9c473442b4d527760e3fb565a44626fcf1c3a4',
        'io.grpc:grpc-protobuf-lite:1.23.0:97d3a160b0c1a753307181b518e072baec2018d2e7a13e64071ab2be76c3b962',
        'io.grpc:grpc-protobuf:1.23.0:3d009822afa7b898c15a53e9d5d037a7dde9011eb3d523e59717391b5f5ae417',
        'io.grpc:grpc-stub:1.23.0:2c4120cf61461de4da76e85edd81e1437696bb2689fb78acce1f76930321d7fe',
        'io.micrometer:micrometer-core:1.6.5:766e5ac5f3ae1e07738ff3ce5a8b818399d6b05250179d3d4b5b93ad027d59e6',
        'io.micrometer:micrometer-registry-prometheus:1.6.5:99f6ba9c89602e58b77c77e818e308b447129017bb83c5d9d7071d6204f21e57',
        'io.netty:netty-tcnative-boringssl-static:2.0.36.Final:2c0d55797dbfcb3d8639eab4957b37a8d7982f32196f029b25a2ff0e326f118f',
        'io.opencensus:opencensus-api:0.21.0:8e2cb0f6391d8eb0a1bcd01e7748883f0033b1941754f4ed3f19d2c3e4276fc8',
        'io.opencensus:opencensus-contrib-grpc-metrics:0.21.0:29fc79401082301542cab89d7054d2f0825f184492654c950020553ef4ff0ef8',
        'io.perfmark:perfmark-api:0.17.0:816c11409b8a0c6c9ce1cda14bed526e7b4da0e772da67c5b7b88eefd41520f9',
        'io.projectreactor:reactor-core:3.4.4:dbfc9734fbfc0891bdb5a4a6eb76481eaffc70abf49fc8246f5e78e1f71b7091',
        'io.prometheus:simpleclient:0.9.0:72d6dc49c023a4b3345d8a8a82d947ea24d07b1ad60cf57fee85a6f77b149a19',
        'io.prometheus:simpleclient_common:0.9.0:97d404dca184d2a07817ccae2ef1df9fb34b84526c44cf2367ef0ba8031759c0',
        'io.springfox:springfox-bean-validators:3.0.0:571e916333facc10bdd04496fee1063872f08c3a2c0d56741dccf7d357a66b22',
        'io.springfox:springfox-boot-starter:3.0.0:f0a3aaa526e6c6d8ef83ca7fedf716b8bdebee7b3276310e55c344a972721924',
        'io.springfox:springfox-core:3.0.0:284c2422bec76129550e63d911adf73813cba0c4a60dd7b66efb23b99969df3f',
        'io.springfox:springfox-data-rest:3.0.0:d0ef8f14fba799493d99f21ff13e265d00a069268614dd985d03b4b465660bb3',
        'io.springfox:springfox-oas:3.0.0:917a274fec28497b6cbc100f1166eb542fa8d760dcf2e7089678c5ceef68fa49',
        'io.springfox:springfox-schema:3.0.0:8ec39395e11faf454c084b5ed5ddea692b9705860b0b9e6720b7b958fb9fb6a6',
        'io.springfox:springfox-spi:3.0.0:0bc4e5186f423a69096315660fc7134b79c90b87e3195d415cc01227c39d7066',
        'io.springfox:springfox-spring-web:3.0.0:48e2759084518989cda935e0b2f99c1e6fa6d70f037996454bc5cd4b9074d671',
        'io.springfox:springfox-spring-webflux:3.0.0:d1c92ac9451d1537bec3806ef9b85ce434977a591659d3bedeab02156965b491',
        'io.springfox:springfox-spring-webmvc:3.0.0:84074711feb4e9d13f82274171550a5fe1386674a89f228669996fa9e298cd47',
        'io.springfox:springfox-swagger-common:3.0.0:fc7b489fa8664e5b6426ec65034d2760b28d560ede570040316b1fec08411f2a',
        'io.springfox:springfox-swagger-ui:3.0.0:40c2556b0c14e06602d23b6fbbad60ab6712e21e63636099035bb1a433cee478',
        'io.springfox:springfox-swagger2:3.0.0:3be97aec137799b6826ea6647e587ca09759bcc01481e0fb6926147cae1dd6d6',
        'io.swagger.core.v3:swagger-annotations:2.1.2:6f442341699cdbcdd74246b82fee96a0c09f0145f48063f17b5b693e3aa40b1a',
        'io.swagger.core.v3:swagger-models:2.1.2:4835c9ab289138ecb52e56d29d6c7e40edf0450fc1eace20c27b1f325cbcbc0d',
        'io.swagger:swagger-annotations:1.5.20:69dee1ef78137a3ac5f9716193224049eab41b83fc6b845c2522efceb0af0273',
        'io.swagger:swagger-models:1.5.20:0adbb590fc665f17594f8bc7acce6871ed5602c8a50d0ad5419e3b72efaef639',
        'io.vavr:vavr-match:0.10.2:5d7a9515b05e3291194e04e641acf74a9a544c1caa1e2c24f59a1424c6ec8288',
        'io.vavr:vavr:0.10.2:1b2ae46cf352627e05b39ac1f1d3bda7b285a8f643cdc7472aea4aa279492e54',
        'jakarta.annotation:jakarta.annotation-api:1.3.5:85fb03fc054cdf4efca8efd9b6712bbb418e1ab98241c4539c8585bbc23e1b8a',
        'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6:4cea299c846c8a6e6470cbfc2f7c391bc29b9caa2f9264ac1064ba91691f4adf',
        'javax.activation:activation:1.1.1:ae475120e9fcd99b4b00b38329bd61cdc5eb754eee03fe66c01f50e137724f99',
        'javax.activation:javax.activation-api:1.2.0:43fdef0b5b6ceb31b0424b208b930c74ab58fac2ceeb7b3f6fd3aeb8b5ca4393',
        'javax.annotation:javax.annotation-api:1.3.2:e04ba5195bcd555dc95650f7cc614d151e4bcd52d29a10b8aa2197f3ab89ab9b',
        'javax.cache:cache-api:1.1.1:9f34e007edfa82a7b2a2e1b969477dcf5099ce7f4f926fb54ce7e27c4a0cd54b',
        'javax.json:javax.json-api:1.1.4:0bdb79a0a5e0cce2d8d2d339ad53453cdf90045fe34c5e4b19b064bb1aee5876',
        'javax.money:money-api:1.1:3eda6a1379b57bdcd92f1edd39a47b945fea481cb38744335bee2adf218e4b17',
        'javax.xml.bind:jaxb-api:2.3.1:88b955a0df57880a26a74708bc34f74dcaf8ebf4e78843a28b50eae945732b06',
        'junit:junit:4.13.2:8e495b634469d64fb8acfa3495a065cbacc8a0fff55ce1e31007be4c16dc57d3',
        'net.bytebuddy:byte-buddy:1.10.22:f931adc4393177afa5244c47257a83955e27fe047c409378c6eda090fb074a84',
        'net.java.dev.jna:jna-platform:4.2.1:342e00bc658bc46990f6a8935ada4d8fcdb3cdfdff0c88169debd04043bb6bee',
        'net.java.dev.jna:jna:4.2.1:edc2a2c4f9b0b55fdc66aef3c9a9ddfff97e4b892842d4c0e1bc6eaff704abcb',
        'net.java.dev.jna:jna:5.5.0:b308faebfe4ed409de8410e0a632d164b2126b035f6eacff968d3908cafb4d9e',
        'net.jcip:jcip-annotations:1.0:be5805392060c71474bf6c9a67a099471274d30b83eef84bfc4e0889a4f1dcc0',
        'net.openhft:affinity:3.2.2:f9def57094a66684814502298a0636701a53e5a81364f75db9a2cdf8a3662194',
        'net.openhft:chronicle-bytes:2.19.1:24c7a628f711b9e0c0e39a31e6bcc93a5cfd0ce4ec76976b9b92dcfc4f23e57d',
        'net.openhft:chronicle-core:2.19.0:f40948eb43c2c5c1e2d73c45f70eaa15d69785155db93e33d1fa058af0946ad6',
        'net.openhft:chronicle-threads:2.19.2:2bd889dd3f79776f572278abf66a4204ab742c93aa37bf11b3384221b7f75291',
        'net.openhft:chronicle-wire:2.19.1:8f6947104b47bd125d0baf1af342bb6b2eaca33db6c56b856fece24d483d1e54',
        'net.openhft:compiler:2.3.5:37bd0510aaf5b36bef20cd8871e9f12c9a4b7e3837755bfef2e5b82bd65ec215',
        'oauth.signpost:signpost-core:1.2.1.2:a1d69c5346ebf086b0f63c382b4500ceb29304d8fe95157b060aa4cd3861f230',
        'org.agrona:agrona:1.4.1:b06aec3df0664dc1d053d9a17ab0abdce4b4be0e583f0ec1f62527800b29508b',
        'org.apache.commons:commons-compress:1.18:5f2df1e467825e4cac5996d44890c4201c000b43c0b23cffc0782d28a0beb9b0',
        'org.apache.commons:commons-compress:1.20:0aeb625c948c697ea7b205156e112363b59ed5e2551212cd4e460bdb72c7c06e',
        'org.apache.commons:commons-lang3:3.11:4ee380259c068d1dbe9e84ab52186f2acd65de067ec09beff731fca1697fdb16',
        'org.apache.httpcomponents:httpclient:4.5.13:6fe9026a566c6a5001608cf3fc32196641f6c1e5e1986d1037ccdbd5f31ef743',
        'org.apache.httpcomponents:httpcore:4.4.14:f956209e450cb1d0c51776dfbd23e53e9dd8db9a1298ed62b70bf0944ba63b28',
        'org.apache.logging.log4j:log4j-api:2.13.3:2b4b1965c9dce7f3732a0fbf5c8493199c1e6bf8cf65c3e235b57d98da5f36af',
        'org.apache.logging.log4j:log4j-to-slf4j:2.13.3:9624e9aaf60b1875adde33d8e7997de110b70be09e94e55ad8fc39637ec002c4',
        'org.apache.tomcat.embed:tomcat-embed-core:9.0.44:35610e1de90902423345cb835c7c22e4c39d928a06e922d02bf8c5d0062d6249',
        'org.apache.tomcat.embed:tomcat-embed-websocket:9.0.44:33e62273dd1978745e1675f028f0291f064e390d30584b94549dfaacb0696151',
        'org.apiguardian:apiguardian-api:1.1.0:a9aae9ff8ae3e17a2a18f79175e82b16267c246fbbd3ca9dfbbb290b08dcfdd4',
        'org.bitcoinj:bitcoinj-core:0.15.10:2b7e41e58c037d260208b868e4f4ab2be05cf592e0369e24339b96c14b4e2c91',
        'org.bitcoinj:bitcoinj-core:0.15.7:a5256e2ee0f34a78f56e522fd7c4158f2b6458967921ad0a74826960441819f1',
        'org.bouncycastle:bcprov-jdk15to18:1.63:82c28318b178da751d174b1adf6c43e0199f0fcf80a7bf6483caa226ae0d30b3',
        'org.bouncycastle:bcprov-jdk15to18:1.68:f147f23d7ea0f3648e44095211c4e63ce8c0719f2a68f681570575fca45b539c',
        'org.checkerframework:checker-qual:3.5.0:729990b3f18a95606fc2573836b6958bcdb44cb52bfbd1b7aa9c339cff35a5a4',
        'org.codehaus.mojo:animal-sniffer-annotations:1.17:92654f493ecfec52082e76354f0ebf87648dc3d5cec2e3c3cdb947c016747a53',
        'org.eclipse.collections:eclipse-collections-api:10.2.0:18e623235a8e8871e6e489bf55a25d9d448ceb740b854dd4c8c3a925a1dff125',
        'org.eclipse.collections:eclipse-collections:10.2.0:5c2a53c4442c54bb278564922772c531437f65151802f9a2efa312fb43adccc6',
        'org.flywaydb:flyway-core:7.1.1:d94978f222b51783cbdc496582ea990f88848de9720c9434c1026c6913f5f43a',
        'org.glassfish:jakarta.el:3.0.3:e2bcb8551b02a5c2afdc4cab77302ba5c76705cf1fc832345ca880df80bf4716',
        'org.glassfish:javax.json:1.1.2:3cf736d446cc66090a50c975d2e56bf18bcabd7b7bb8ff87d514fc0b17099c85',
        'org.hamcrest:hamcrest-core:2.2:094f5d92b4b7d9c8a2bf53cc69d356243ae89c3499457bcb4b92f7ed3bf95879',
        'org.hamcrest:hamcrest:2.2:5e62846a89f05cd78cd9c1a553f340d002458380c320455dd1f8fc5497a8a1c1',
        'org.hdrhistogram:HdrHistogram:2.1.12:9b47fbae444feaac4b7e04f0ea294569e4bc282bc69d8c2ce2ac3f23577281e2',
        'org.javamoney.moneta:moneta-convert-ecb:1.4.2:2c1c7f4be76e62cc16311cb13a2beaefeb24bec1c3b13a9ca814839352c9b756',
        'org.javamoney.moneta:moneta-convert-imf:1.4.2:fcc5f9c6b12cce4a909cf83a8c214f6e096b1721d9d68338b5ba23bca00faee7',
        'org.javamoney.moneta:moneta-convert:1.4.2:85982f8335d7c1633d643cd6141c9fca0fceeb433ca6a45239b11e1e781086b2',
        'org.javamoney.moneta:moneta-core:1.4.2:34b801be1733852f094ea6e440c04f3955c02e12ba82eb7bc1118d4f4c9f596c',
        'org.javamoney:moneta:1.4.2:e3e62dc4f82f55065483e31060f43ce177b4731f0487941117e59fa25c3ccc4a',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31:57962f44371a746b678218a0802a8712c6255206de9a69ede215e3aa4b044708',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31:1f966e54e86cf4b7d7014afdce04e0f3ee4625084cda3494edccc7b84af52664',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31:b2f8364435ebcb0106ff9d4415a11ffdef8ec7786ee6e5ed465a01556cbd1683',
        'org.jetbrains.kotlin:kotlin-stdlib:1.4.31:76a599d88b167e8ac90879b6daa722c6ad3452ba714c9aba19bd196544b97f1c',
        'org.jetbrains:annotations:13.0:ace2a10dc8e2d5fd34925ecac03e4988b2c0f851650c94b8cef49ba1bd111478',
        'org.jetbrains:annotations:19.0.0:12ff01eeaf0c09c6a68f2ec024b3bf9fa4cad6e68b74b968bf62c7f759047032',
        'org.knowm.xchange:xchange-bitfinex:5.0.7:3d6019cc4766652f516a66114c73384013b9c4b23431da3e47ab2136eb287e69',
        'org.knowm.xchange:xchange-bitstamp:5.0.7:7085fca99ad5c61029e6d6b6c60e42851dfce33b5dcea53ea77b555e92b6a02e',
        'org.knowm.xchange:xchange-bittrex:5.0.7:9b7d90bc5d06e890951177f5f223d4a93a34a6f3351c7e4692637998784a2df6',
        'org.knowm.xchange:xchange-core:5.0.7:1b713430f20bd61ca61244575c20e5e0f415c059794683ef39347be80bc3861d',
        'org.knowm.xchange:xchange-gemini:5.0.7:d93a8baa114ef57b650ff8e4f5a36b223127fa6dcb464cf84edde0cfa8dbb2c5',
        'org.knowm.xchange:xchange-kraken:5.0.7:46f9d5cd7582d2901c88760d756a66397d674e6d6413d3da297f0d9c110c4de6',
        'org.knowm.xchange:xchange-therock:5.0.7:27d8c9b469f5a9516ce37da6ec199f54a3366600ba2132eb854ae65ede2ad74c',
        'org.latencyutils:LatencyUtils:2.0.3:a32a9ffa06b2f4e01c5360f8f9df7bc5d9454a5d373cd8f361347fa5a57165ec',
        'org.lightningj:lightningj:0.11.1-Beta:018ecc80af16332ac28bd7834f2f7b93143954c88f6ec3632791863767dd8b8e',
        'org.lz4:lz4-java:1.7.1:f1167a45d4b8002053670ef6991ca66d1bab9dcc03e4ef00183674d2f3fb9cac',
        'org.mapstruct:mapstruct:1.3.1.Final:567c4ce1145ee888716d4c1b00ef48b98256b22fbf0738be77ce1095e0fb9fcf',
        'org.projectlombok:lombok:1.18.16:7206cbbfd6efd5e85bceff29545633645650be58d58910a23b0d4835fbd15ed7',
        'org.quartz-scheduler:quartz:2.3.2:639c6a675bc472e1568df9d8c954ff702da6f83ed27da0ff9a7bd12ed73b8bf0',
        'org.reactivestreams:reactive-streams:1.0.3:1dee0481072d19c929b623e155e14d2f6085dc011529a0a0dbefc84cf571d865',
        'org.rnorth.duct-tape:duct-tape:1.0.8:31cef12ddec979d1f86d7cf708c41a17da523d05c685fd6642e9d0b2addb7240',
        'org.rnorth.visible-assertions:visible-assertions:2.1.2:4504ae968b237cdcdcb68ff5b07aa63abe4992f907a77c3d6120aa9b9041401c',
        'org.slf4j:jul-to-slf4j:1.7.30:bbcbfdaa72572255c4f85207a9bfdb24358dc993e41252331bd4d0913e4988b9',
        'org.slf4j:slf4j-api:1.7.30:cdba07964d1bb40a0761485c6b1e8c2f8fd9eb1d19c53928ac0d7f9510105c57',
        'org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.4:21274f14b84ada232ed79d4bab72937cb571434f5428c7ed2b7c97c29ad0f86a',
        'org.springframework.boot:spring-boot-actuator:2.4.4:dbae617d0529c796cf50d9229bbcf5ffc1b2d4eb4f1f65d910b539860eff8360',
        'org.springframework.boot:spring-boot-autoconfigure:2.4.4:6d17db0d2662edf413020165f5cd955eecdd0f506973b57144055f69873b0f2d',
        'org.springframework.boot:spring-boot-devtools:2.4.4:af3fa557f667bcb66f2d25e04e632adac5b527f6ede2dfce557966a45a7cf6da',
        'org.springframework.boot:spring-boot-starter-actuator:2.4.4:fdfb769e49eef4a3e28013e1ec0f4beb171258c2a1ff29bb4301bc3ac5d2fa1c',
        'org.springframework.boot:spring-boot-starter-json:2.4.4:3793338808370df82fc658310620d7bed4792c0bb58615b2f21cb444ad89300c',
        'org.springframework.boot:spring-boot-starter-logging:2.4.4:bee98dcd35af29cdfbce09f519d7b837aa19ea998e9e388bd87441e956f1d445',
        'org.springframework.boot:spring-boot-starter-quartz:2.4.4:d8a4636f158c5d993f035acc957323b84038c6726bfa01dc2f36b7d58005d75a',
        'org.springframework.boot:spring-boot-starter-security:2.4.4:3e1fb22b339a5b2853a5235c9ca8acaf73b5d70608747c0ecad8d6b88c840a38',
        'org.springframework.boot:spring-boot-starter-tomcat:2.4.4:efa91e2df3a34fdb0293d01258f7c50e1bc82d11ed5e317c42ef865a651ae7a9',
        'org.springframework.boot:spring-boot-starter-web:2.4.4:c55986ab50a53cf31d3cf8e4556c786c8903d2049cbb18e281a510de2936d743',
        'org.springframework.boot:spring-boot-starter:2.4.4:1e694368fca476f0a61ea600092652fc6adb83b4915aa0f7dfcc42909c20fbfa',
        'org.springframework.boot:spring-boot:2.4.4:1f805f990961be541a4465978487e1cd35cdb078e8a8ec17ebf1553fecad2657',
        'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE:6e6d026d6b572495533692173a264c6959f48d5ef7f3d6faf4555a577d4a38d2',
        'org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE:174c6d6ead34d2493efe0c101aec7051d6c8793ca6c4202f271dee9cd7658498',
        'org.springframework.security:spring-security-config:5.4.5:84ac6b4d4f7855c96c17fa083266462fcd4b95349acf663f043b74aeb61cf935',
        'org.springframework.security:spring-security-core:5.4.5:3932a8eca19c2da0f56c0a5980a7aec36a1efffd6a83fcf4dd40b2e9ceacfcf1',
        'org.springframework.security:spring-security-web:5.4.5:5ae1ba5f4a31ce39cf4b398bc62101663cc82d9517a5cdcf6ac3c293cce322f2',
        'org.springframework:spring-aop:5.3.5:18d08f02b52dc3734b22957200f53120595e41c5023400a6f82672abe5d0b38e',
        'org.springframework:spring-beans:5.3.5:a5736e63f93f68f32d9785c3a4a74fd956b382d92a55cd123908141cf0d9b220',
        'org.springframework:spring-context-support:5.3.5:458b2e1685c319cbc6c28c3408d1a75da9bea399bbc0c59f3e616e5961b33f0f',
        'org.springframework:spring-context:5.3.5:a00f670b873b9bf23829939c014c89ee0f0cca5777d05e7eb83cd26a4084898d',
        'org.springframework:spring-core:5.3.5:4f25c412aed640d50200ef3b8013482d29878bd03eaa722af20b4fc7e2126d19',
        'org.springframework:spring-expression:5.3.5:e4c7acd4aaaee2fa13ab9bdb664fdd29ee4b04d1046bbdff64cfbebcab651791',
        'org.springframework:spring-jcl:5.3.5:e7d57085197d182f63d0c63dc40a545f10f30334889b5bda2d60a4287184ee1a',
        'org.springframework:spring-tx:5.3.5:f3653761d94adfa30904db68f837a235f0b5b2d35539a416266321c107d09b33',
        'org.springframework:spring-web:5.3.5:3b1c02204ebf66916a2770db98438c2cd1b5cb870e3c1ed182a10c81e9e37e09',
        'org.springframework:spring-webmvc:5.3.5:d663076cf51140e4a5a489cf6eced2af2457531a75d9cbf6ffb658b7be9d4099',
        'org.testcontainers:testcontainers:1.15.2:3141de83c9f5a7d1e5da340bafed5f00f1c113633dd99ad5e3e63e388acac7a5',
        'org.tukaani:xz:1.6:a594643d73cc01928cf6ca5ce100e094ea9d73af760a5d4fb6b75fa673ecec96',
        'org.xerial:sqlite-jdbc:3.34.0:605979c94e7fe00437f1e10dcfa657a23f125c8eb4d2f0ec17e3f84613894cc3',
        'org.yaml:snakeyaml:1.27:7e7cce6740ed705bfdfaac7b442c1375d2986d2f2935936a5bd40c14e18fd736',
        'org.zalando:jackson-datatype-money:1.2.0:2a756ff93d60da78049baa257099fad962db7001edd63284d5f6a5b0871e8365',
        'org.zeromq:jeromq:0.5.2:8c19e7148bee907597129b2fd706839c45db849c72a25285ec1674f0ffdabf8e',
    ]
}
