dependencyVerification {
    verify = [
        'ch.qos.logback:logback-classic:1.2.3:fb53f8539e7fcb8f093a56e138112056ec1dc809ebb020b59d8a36a5ebac37e0',
        'ch.qos.logback:logback-core:1.2.3:5946d837fe6f960c02a53eda7a6926ecc3c758bbdd69aa453ee429f858217f22',
        'com.fasterxml.jackson.core:jackson-annotations:2.11.4:2ab76f64048673675f26ddd1008a32889855d8a126273edae2aeee516785a1ec',
        'com.fasterxml.jackson.core:jackson-core:2.11.4:e1dda269f16f3be00578f3a46c754f098245c7a480b86e07030b6ee7087ee1f1',
        'com.fasterxml.jackson.core:jackson-databind:2.11.4:dc64fa3907bd299f29ad6116169e583333d04404b23a0f81ed679afa8e2a2ee8',
        'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4:2ed8e417d190c370753ed3eb4f5193378e11ddea8736f952bd0264844600faaf',
        'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4:4f70ec64696f8de547773d7f8d5243ab7d11dc42a854df1764fa16837b6f53af',
        'com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4:fb3f84a7318af5a7b577ecf23d577d6b0e2162496dd61ab3f2a39df1a1c1cc3e',
        'com.github.JesusMcCloud.tor-binary:tor-binary-geoip:0.4.3.6:08a461608990aed2c272121dc835a38687017d3bb172bc181ea0793df7ebb5aa',
        'com.github.JesusMcCloud.tor-binary:tor-binary-linux32:0.4.3.6:81fb1e80d191ed9d0a509e514311d21d59c87c6edee6a490975061a18390b10c',
        'com.github.JesusMcCloud.tor-binary:tor-binary-linux64:0.4.3.6:7b90b5e8f1cc32d86ed8e2e5b1f57d774bc27bebc679ececdbf1ff0699bd1f4c',
        'com.github.JesusMcCloud.tor-binary:tor-binary-macos:0.4.3.6:db5aef1082fdd8afb4f7f21cf0956f46a76e93aad75bed6ed149dd3e3767c0a7',
        'com.github.JesusMcCloud.tor-binary:tor-binary-windows:0.4.3.6:1bb83786a71449d8edb152e40ce5efc129eaca6a0900f4912d7555b6df2f52a2',
        'com.github.JesusMcCloud:jtorctl:1.5:389d61b1b5a85eb2f23c582c3913ede49f80c9f2b553e4762382c836270e57e5',
        'com.github.arteam:simple-json-rpc-client:1.2:dd26da04200c535bd74bcc5c394bdbe5b674c88c0f8e07a062e55f4462e054e6',
        'com.github.arteam:simple-json-rpc-core:1.2:4f087e2acfc946e1719aaf857711e89b31860bc2d5612b70f0d31e58be13746f',
        'com.github.bisq-network.netlayer:tor.external:0.6.8:433275af5fd9c2391402fcdd3eb39921e099a41250d051547f2feb71bfdba94a',
        'com.github.bisq-network.netlayer:tor.native:0.6.8:d6758acf76fbeb39b31dfd4eddebcdd785c262934102f5bfe5073f387c606618',
        'com.github.bisq-network.netlayer:tor:0.6.8:6a0937c2bd8789154396a2878bd52b00796f3863536ffe6ef7e61bbf8f0556e5',
        'com.github.docker-java:docker-java-api:3.2.7:030b570da73249fde0507a22c558e336a5b4c1423461c1898cc3be37b931061a',
        'com.github.docker-java:docker-java-transport-zerodep:3.2.7:3b66bdad46fef3df720d932ee04f23f48b453a4368820a9b2cfdb168b98ec096',
        'com.github.docker-java:docker-java-transport:3.2.7:ca73579525e10d2ca22c25e403873d13dfc719e281efec1ba44ce6b3016b23e0',
        'com.github.mmazi:rescu:2.0.4:109ac5caec31f9851f56e2537a0a66fc2f676d43d28a1aa507b2da0186e7f992',
        'com.github.ravn:jsocks:567e1cd:3c71600af027b2b6d4244e4ad14d98ff2352a379410daebefff5d8cd48d742a4',
        'com.google.android:annotations:4.1.1.4:ba734e1e84c09d615af6a09d33034b4f0442f8772dec120efb376d86a565ae15',
        'com.google.api.grpc:googleapis-common-protos:0.0.3:958c1ea271649c1c954fcb9d46b3c59d17e070fcf761d413644d35ca080f32fa',
        'com.google.api.grpc:proto-google-common-protos:1.12.0:bd60cd7a423b00fb824c27bdd0293aaf4781be1daba6ed256311103fb4b84108',
        'com.google.code.findbugs:jsr305:3.0.2:766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7',
        'com.google.code.gson:gson:2.8.6:c8fb4839054d280b3033f800d1f5a97de2f028eb8ba2eb458ad287e536f3f25f',
        'com.google.errorprone:error_prone_annotations:2.3.4:baf7d6ea97ce606c53e11b6854ba5f2ce7ef5c24dddf0afa18d1260bd25b002c',
        'com.google.guava:failureaccess:1.0.1:a171ee4c734dd2da837e4b16be9df4661afab72a41adaf31eb84dfdaf936ca26',
        'com.google.guava:guava:30.1-jre:e6dd072f9d3fe02a4600688380bd422bdac184caf6fe2418cfdd0934f09432aa',
        'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:b372a037d4230aa57fbeffdef30fd6123f9c0c2db85d0aced00c91b974f33f99',
        'com.google.j2objc:j2objc-annotations:1.3:21af30c92267bd6122c0e0b4d20cccb6641a37eaf956c6540ec471d584e64a7b',
        'com.google.protobuf:protobuf-java-util:3.14.0:dd782436a4496fb1412d45e6c0e56e06cf77d672567fb23bbeb721787033b13a',
        'com.google.protobuf:protobuf-java:3.14.0:bc9d7feab02531e15322980647379afb039fc2dccbb8f79588d1e8652efa1e00',
        'com.intellij:annotations:12.0:f8ab13b14be080fe2f617f90e55599760e4a1b4deeea5c595df63d0d6375ed6d',
        'com.lmax:disruptor:3.4.2:f412ecbb235c2460b45e63584109723dea8d94b819c78c9bfc38f50cba8546c0',
        'com.mchange:mchange-commons-java:0.2.15:2b8fce65e95a3e968d5ab3507e2833f43df3daee0635ee51c7ce33343bb3a21c',
        'com.msgilligan:bitcoinj-json:0.5.4:2f1ec1fbe36652123e496b4f002e4c3ac31c4326f9e7cfdad9cccd28322d4bee',
        'com.msgilligan:cj-btc-jsonrpc:0.5.4:f985e73c342cedc7fa3253e1c66be69d7744e82c8aadbe84f6459264cd9d604f',
        'com.msgilligan:consensusj-jsonrpc:0.5.4:62fe09c626393f340980d6d9b4a856ba5fa99a15eed38ee5121d484d9bed630d',
        'com.squareup.okhttp3:okhttp:3.14.9:2570fab55515cbf881d7a4ceef49fc515490bc027057e666776a2832465aeca0',
        'com.squareup.okio:okio:1.17.2:f80ce42d2ffac47ad4c47e1d6f980d604d247ceb1a886705cf4581ab0c9fe2b8',
        'com.sun.xml.bind:jaxb-core:2.2.11:b13da0c655a3d590a2a945553648c407e6347648c9f7a3f811b7b3a8a1974baa',
        'com.sun.xml.bind:jaxb-impl:2.2.11:f91793a96f185a2fc004c86a37086f060985854ce6b19935e03c4de51e3201d2',
        'com.zaxxer:HikariCP:3.4.5:8b732f9470570d4a841dc1ef6c826b586978b25ba830712ff1fa59de275dfa61',
        'commons-codec:commons-codec:1.15:b3e9f6d63a790109bf0d056611fbed1cf69055826defeb9894a71369d246ed63',
        'eu.neilalexander:jnacl:1.0.0:4accc9d2a56a6dd5198ec5e1c5c05a091da563bccd346fd6578edc083152beaa',
        'exchange.core2:collections:0.5.1:f249af5faffd7ffa305acf7e729a8c966b69d88059d315018cb8057a17f697e1',
        'exchange.core2:exchange-core:0.5.3:ca8f0eb6c0fb53caca89d3178f05aea8b9e34d196916e2c1f83460379cb1f9df',
        'io.github.microutils:kotlin-logging:1.5.4:4992504fd3c6ecdf9ed10874b9508e758bb908af9e9d7af19a61e9afb6b7e27a',
        'io.github.resilience4j:resilience4j-all:1.6.1:6ea71c02db4c0fbd25815347db14bb28625eb779046205c53c1e2678fecabca0',
        'io.github.resilience4j:resilience4j-bulkhead:1.6.1:d63050617147e6e8cf1da4c16e7d100ad74d71d444d0bcc1eebe21a0704fd165',
        'io.github.resilience4j:resilience4j-cache:1.6.1:c85c8d88417ae8f4a0b5344bb8c1820c9351067260003981e3c90ecdbcf3a88f',
        'io.github.resilience4j:resilience4j-circuitbreaker:1.6.1:4f8e67f2c5d909f5f6c9d48d4217c87994c1815b4e97bd96a184931f818be1e0',
        'io.github.resilience4j:resilience4j-core:1.6.1:59b0985e4d832db5f56a7641ab31cf00981de4802fa2a57255add449973a105e',
        'io.github.resilience4j:resilience4j-ratelimiter:1.6.1:7caf5add263895a1bde83901548babb1d5a50cc074594267e003b47a04e81c15',
        'io.github.resilience4j:resilience4j-retry:1.6.1:42be6e2fb3a7721689d516539df7f49ea70cc9c433c8e9de38de332bba98b1df',
        'io.github.resilience4j:resilience4j-timelimiter:1.6.1:a1e3124e1ec35c04d33c5cce87e52b7b39e3c48146a0a5e7edc80ae05613d1a9',
        'io.grpc:grpc-api:1.23.0:ff4486cdd89b6e4568af13f71e0480bad6a06391a3d636996ce1d4a353516373',
        'io.grpc:grpc-context:1.23.0:702bec48910c159fa21a56d93130ee822f2632ce92c06fcb9eb5ba310ddc7bc3',
        'io.grpc:grpc-core:1.23.0:ccb52503d051fca980ac7853fb9d8aaf3f00a6fadf16fffd574296b26b3d440b',
        'io.grpc:grpc-netty-shaded:1.23.0:42e3fa013d0e2a98bc55e8ec4f9c473442b4d527760e3fb565a44626fcf1c3a4',
        'io.grpc:grpc-protobuf-lite:1.23.0:97d3a160b0c1a753307181b518e072baec2018d2e7a13e64071ab2be76c3b962',
        'io.grpc:grpc-protobuf:1.23.0:3d009822afa7b898c15a53e9d5d037a7dde9011eb3d523e59717391b5f5ae417',
        'io.grpc:grpc-stub:1.23.0:2c4120cf61461de4da76e85edd81e1437696bb2689fb78acce1f76930321d7fe',
        'io.micrometer:micrometer-core:1.6.3:98cabe6f3622033ce2bdce9c98345135597d1db608090219c9eb8916feeffa03',
        'io.micrometer:micrometer-registry-prometheus:1.6.3:8e0b5bb00728ccd5d66181e2eccca820fe998df7c54ec0fd7cea413f5276b04d',
        'io.netty:netty-tcnative-boringssl-static:2.0.36.Final:2c0d55797dbfcb3d8639eab4957b37a8d7982f32196f029b25a2ff0e326f118f',
        'io.opencensus:opencensus-api:0.21.0:8e2cb0f6391d8eb0a1bcd01e7748883f0033b1941754f4ed3f19d2c3e4276fc8',
        'io.opencensus:opencensus-contrib-grpc-metrics:0.21.0:29fc79401082301542cab89d7054d2f0825f184492654c950020553ef4ff0ef8',
        'io.perfmark:perfmark-api:0.17.0:816c11409b8a0c6c9ce1cda14bed526e7b4da0e772da67c5b7b88eefd41520f9',
        'io.projectreactor:reactor-core:3.4.2:aa727d534b2bc5a883d2d9a1b130148b98e81d73a5921d6945631b0f05062b19',
        'io.prometheus:simpleclient:0.9.0:72d6dc49c023a4b3345d8a8a82d947ea24d07b1ad60cf57fee85a6f77b149a19',
        'io.prometheus:simpleclient_common:0.9.0:97d404dca184d2a07817ccae2ef1df9fb34b84526c44cf2367ef0ba8031759c0',
        'io.vavr:vavr-match:0.10.2:5d7a9515b05e3291194e04e641acf74a9a544c1caa1e2c24f59a1424c6ec8288',
        'io.vavr:vavr:0.10.2:1b2ae46cf352627e05b39ac1f1d3bda7b285a8f643cdc7472aea4aa279492e54',
        'jakarta.annotation:jakarta.annotation-api:1.3.5:85fb03fc054cdf4efca8efd9b6712bbb418e1ab98241c4539c8585bbc23e1b8a',
        'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6:4cea299c846c8a6e6470cbfc2f7c391bc29b9caa2f9264ac1064ba91691f4adf',
        'javax.activation:activation:1.1.1:ae475120e9fcd99b4b00b38329bd61cdc5eb754eee03fe66c01f50e137724f99',
        'javax.activation:javax.activation-api:1.2.0:43fdef0b5b6ceb31b0424b208b930c74ab58fac2ceeb7b3f6fd3aeb8b5ca4393',
        'javax.annotation:javax.annotation-api:1.3.2:e04ba5195bcd555dc95650f7cc614d151e4bcd52d29a10b8aa2197f3ab89ab9b',
        'javax.cache:cache-api:1.1.1:9f34e007edfa82a7b2a2e1b969477dcf5099ce7f4f926fb54ce7e27c4a0cd54b',
        'javax.json:javax.json-api:1.1.4:0bdb79a0a5e0cce2d8d2d339ad53453cdf90045fe34c5e4b19b064bb1aee5876',
        'javax.money:money-api:1.1:3eda6a1379b57bdcd92f1edd39a47b945fea481cb38744335bee2adf218e4b17',
        'javax.xml.bind:jaxb-api:2.3.1:88b955a0df57880a26a74708bc34f74dcaf8ebf4e78843a28b50eae945732b06',
        'junit:junit:4.13.1:c30719db974d6452793fe191b3638a5777005485bae145924044530ffa5f6122',
        'net.java.dev.jna:jna-platform:4.2.1:342e00bc658bc46990f6a8935ada4d8fcdb3cdfdff0c88169debd04043bb6bee',
        'net.java.dev.jna:jna:4.2.1:edc2a2c4f9b0b55fdc66aef3c9a9ddfff97e4b892842d4c0e1bc6eaff704abcb',
        'net.java.dev.jna:jna:5.5.0:b308faebfe4ed409de8410e0a632d164b2126b035f6eacff968d3908cafb4d9e',
        'net.jcip:jcip-annotations:1.0:be5805392060c71474bf6c9a67a099471274d30b83eef84bfc4e0889a4f1dcc0',
        'net.openhft:affinity:3.2.2:f9def57094a66684814502298a0636701a53e5a81364f75db9a2cdf8a3662194',
        'net.openhft:chronicle-bytes:2.19.1:24c7a628f711b9e0c0e39a31e6bcc93a5cfd0ce4ec76976b9b92dcfc4f23e57d',
        'net.openhft:chronicle-core:2.19.0:f40948eb43c2c5c1e2d73c45f70eaa15d69785155db93e33d1fa058af0946ad6',
        'net.openhft:chronicle-threads:2.19.2:2bd889dd3f79776f572278abf66a4204ab742c93aa37bf11b3384221b7f75291',
        'net.openhft:chronicle-wire:2.19.1:8f6947104b47bd125d0baf1af342bb6b2eaca33db6c56b856fece24d483d1e54',
        'net.openhft:compiler:2.3.5:37bd0510aaf5b36bef20cd8871e9f12c9a4b7e3837755bfef2e5b82bd65ec215',
        'oauth.signpost:signpost-core:1.2.1.2:a1d69c5346ebf086b0f63c382b4500ceb29304d8fe95157b060aa4cd3861f230',
        'org.agrona:agrona:1.4.1:b06aec3df0664dc1d053d9a17ab0abdce4b4be0e583f0ec1f62527800b29508b',
        'org.apache.commons:commons-compress:1.18:5f2df1e467825e4cac5996d44890c4201c000b43c0b23cffc0782d28a0beb9b0',
        'org.apache.commons:commons-compress:1.20:0aeb625c948c697ea7b205156e112363b59ed5e2551212cd4e460bdb72c7c06e',
        'org.apache.commons:commons-lang3:3.11:4ee380259c068d1dbe9e84ab52186f2acd65de067ec09beff731fca1697fdb16',
        'org.apache.httpcomponents:httpclient:4.5.13:6fe9026a566c6a5001608cf3fc32196641f6c1e5e1986d1037ccdbd5f31ef743',
        'org.apache.httpcomponents:httpcore:4.4.14:f956209e450cb1d0c51776dfbd23e53e9dd8db9a1298ed62b70bf0944ba63b28',
        'org.apache.logging.log4j:log4j-api:2.13.3:2b4b1965c9dce7f3732a0fbf5c8493199c1e6bf8cf65c3e235b57d98da5f36af',
        'org.apache.logging.log4j:log4j-to-slf4j:2.13.3:9624e9aaf60b1875adde33d8e7997de110b70be09e94e55ad8fc39637ec002c4',
        'org.apache.tomcat.embed:tomcat-embed-core:9.0.41:656a73288eb0fcf98a15fc49e7de77ada7af033c1fc437839ee223e5c67f38fd',
        'org.apache.tomcat.embed:tomcat-embed-websocket:9.0.41:13e9529e383c4207b3e899a59a71ce6bf456129ba8bfe836175b35833fe6841c',
        'org.apiguardian:apiguardian-api:1.1.0:a9aae9ff8ae3e17a2a18f79175e82b16267c246fbbd3ca9dfbbb290b08dcfdd4',
        'org.bitcoinj:bitcoinj-core:0.15.7:a5256e2ee0f34a78f56e522fd7c4158f2b6458967921ad0a74826960441819f1',
        'org.bitcoinj:bitcoinj-core:0.15.9:501958c64c0b78c13ab1e1036ef63ed15b3f7802617b21055a9714d5913584d8',
        'org.bouncycastle:bcprov-jdk15to18:1.63:82c28318b178da751d174b1adf6c43e0199f0fcf80a7bf6483caa226ae0d30b3',
        'org.checkerframework:checker-qual:3.5.0:729990b3f18a95606fc2573836b6958bcdb44cb52bfbd1b7aa9c339cff35a5a4',
        'org.codehaus.mojo:animal-sniffer-annotations:1.17:92654f493ecfec52082e76354f0ebf87648dc3d5cec2e3c3cdb947c016747a53',
        'org.eclipse.collections:eclipse-collections-api:10.2.0:18e623235a8e8871e6e489bf55a25d9d448ceb740b854dd4c8c3a925a1dff125',
        'org.eclipse.collections:eclipse-collections:10.2.0:5c2a53c4442c54bb278564922772c531437f65151802f9a2efa312fb43adccc6',
        'org.flywaydb:flyway-core:7.1.1:d94978f222b51783cbdc496582ea990f88848de9720c9434c1026c6913f5f43a',
        'org.glassfish:jakarta.el:3.0.3:e2bcb8551b02a5c2afdc4cab77302ba5c76705cf1fc832345ca880df80bf4716',
        'org.glassfish:javax.json:1.1.2:3cf736d446cc66090a50c975d2e56bf18bcabd7b7bb8ff87d514fc0b17099c85',
        'org.hamcrest:hamcrest-core:2.2:094f5d92b4b7d9c8a2bf53cc69d356243ae89c3499457bcb4b92f7ed3bf95879',
        'org.hamcrest:hamcrest:2.2:5e62846a89f05cd78cd9c1a553f340d002458380c320455dd1f8fc5497a8a1c1',
        'org.hdrhistogram:HdrHistogram:2.1.12:9b47fbae444feaac4b7e04f0ea294569e4bc282bc69d8c2ce2ac3f23577281e2',
        'org.javamoney.moneta:moneta-convert-ecb:1.4.2:2c1c7f4be76e62cc16311cb13a2beaefeb24bec1c3b13a9ca814839352c9b756',
        'org.javamoney.moneta:moneta-convert-imf:1.4.2:fcc5f9c6b12cce4a909cf83a8c214f6e096b1721d9d68338b5ba23bca00faee7',
        'org.javamoney.moneta:moneta-convert:1.4.2:85982f8335d7c1633d643cd6141c9fca0fceeb433ca6a45239b11e1e781086b2',
        'org.javamoney.moneta:moneta-core:1.4.2:34b801be1733852f094ea6e440c04f3955c02e12ba82eb7bc1118d4f4c9f596c',
        'org.javamoney:moneta:1.4.2:e3e62dc4f82f55065483e31060f43ce177b4731f0487941117e59fa25c3ccc4a',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21:812cf197d9c4c67e1f47f95e2d72a9b600f0d1124560617bfe9850773eccbcff',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21:50de5f7dad6235064ac6c0ff577f095a91b3306c2547d8bc372291587495024a',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21:8ec3db1516948b2d3524e3afbe75cb5ac59e02d98cb6ef586ef57ba63ca8d11f',
        'org.jetbrains.kotlin:kotlin-stdlib:1.4.21:f78c5d8c09db985912ab83a1de3c3b53ddf208d7b151f06a72358ea3e137d01b',
        'org.jetbrains:annotations:13.0:ace2a10dc8e2d5fd34925ecac03e4988b2c0f851650c94b8cef49ba1bd111478',
        'org.jetbrains:annotations:19.0.0:12ff01eeaf0c09c6a68f2ec024b3bf9fa4cad6e68b74b968bf62c7f759047032',
        'org.knowm.xchange:xchange-bitfinex:5.0.4:0cf880f14263c229ed17c76160e23f1a85154dd3a6b26f6f1632dfdfeac19e83',
        'org.knowm.xchange:xchange-bitstamp:5.0.4:ae2233e6836d506e8f203c6728c404bb2997744618b3f96d7f2bc7256e0e5dd8',
        'org.knowm.xchange:xchange-bittrex:5.0.4:6f4b611fc592b53b8c59a1b05cd91b2eb17ce8670b708d0acb416742480117ec',
        'org.knowm.xchange:xchange-core:5.0.4:a254d4f67d85b823b0a0088b52afecb9e9e5985ccc4416ed15b9b646c6a59148',
        'org.knowm.xchange:xchange-gemini:5.0.4:e79b373cae82bea4e471bb7108e8b03ca571efc9f6fd8b3d1c27a51f2625f977',
        'org.knowm.xchange:xchange-kraken:5.0.4:99c3ab0bdc261745bd47c9009813d393ba31e27d52d732345d06ec6f92085a59',
        'org.knowm.xchange:xchange-therock:5.0.4:63dc39c5cb60110888dc925712f44c5917a28d7f895e521b4f3ab59a10ad9073',
        'org.latencyutils:LatencyUtils:2.0.3:a32a9ffa06b2f4e01c5360f8f9df7bc5d9454a5d373cd8f361347fa5a57165ec',
        'org.lightningj:lightningj:0.11.1-Beta:018ecc80af16332ac28bd7834f2f7b93143954c88f6ec3632791863767dd8b8e',
        'org.lz4:lz4-java:1.7.1:f1167a45d4b8002053670ef6991ca66d1bab9dcc03e4ef00183674d2f3fb9cac',
        'org.projectlombok:lombok:1.18.16:7206cbbfd6efd5e85bceff29545633645650be58d58910a23b0d4835fbd15ed7',
        'org.quartz-scheduler:quartz:2.3.2:639c6a675bc472e1568df9d8c954ff702da6f83ed27da0ff9a7bd12ed73b8bf0',
        'org.reactivestreams:reactive-streams:1.0.3:1dee0481072d19c929b623e155e14d2f6085dc011529a0a0dbefc84cf571d865',
        'org.rnorth.duct-tape:duct-tape:1.0.8:31cef12ddec979d1f86d7cf708c41a17da523d05c685fd6642e9d0b2addb7240',
        'org.rnorth.visible-assertions:visible-assertions:2.1.2:4504ae968b237cdcdcb68ff5b07aa63abe4992f907a77c3d6120aa9b9041401c',
        'org.slf4j:jul-to-slf4j:1.7.30:bbcbfdaa72572255c4f85207a9bfdb24358dc993e41252331bd4d0913e4988b9',
        'org.slf4j:slf4j-api:1.7.30:cdba07964d1bb40a0761485c6b1e8c2f8fd9eb1d19c53928ac0d7f9510105c57',
        'org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.2:f0f6e9976c5c1558b6708b4bb49b8a60163cdd7757103f405ae22a7670762dd7',
        'org.springframework.boot:spring-boot-actuator:2.4.2:f21535594f5d0acebf40fd69b2de4bb2b3d503936514e78ac66f162edc38623e',
        'org.springframework.boot:spring-boot-autoconfigure:2.4.2:3d99b59f31c617e110ae80642138f7595a72712596c87e06564faa94e4e82b6b',
        'org.springframework.boot:spring-boot-devtools:2.4.2:9942c77df4a1b86dacb9b5913df6f160a9fb71e21e8fae485906f7a36814cc7b',
        'org.springframework.boot:spring-boot-starter-actuator:2.4.2:2027fb08a8e7bec1362691993fa20383148d5f38f7380d104b78cc1ee52cf61b',
        'org.springframework.boot:spring-boot-starter-json:2.4.2:f0cfba858baa8d251ca9a921cdfeee31f166d99297080fae7ce2688483a1b12c',
        'org.springframework.boot:spring-boot-starter-logging:2.4.2:a416b1c3a81b4a8f24a9569d5e92e4dd1101b7e0bff612bf21e0dacf1e480b09',
        'org.springframework.boot:spring-boot-starter-quartz:2.4.2:8c537844a4ea63de79e6eb8be59564610b0e709d4947d5b38b3632a3a19ff2c8',
        'org.springframework.boot:spring-boot-starter-security:2.4.2:f9b1315ace4814d886cf9878c1510d61ba2e912c473c14ceffbf3be78d1c8bb3',
        'org.springframework.boot:spring-boot-starter-tomcat:2.4.2:e4096b80601a26bb2dfac21422658d603995a9d8625628c6a1f8ec1b60233b28',
        'org.springframework.boot:spring-boot-starter-web:2.4.2:7e06fe11a81621ff74c6d352c4e01beb790b130d75a9979745ab063860386901',
        'org.springframework.boot:spring-boot-starter:2.4.2:6dd063f9b2f809b26176e4fdd2e4d4bd42eccb83dedc1437599677ad16e17d65',
        'org.springframework.boot:spring-boot:2.4.2:398c2303272f616f54656b28298270456de79d6b2dd962e0c9a51ea33a65066f',
        'org.springframework.security:spring-security-config:5.4.2:4ab53afad2bd2d821a500c8226905a34255329203093b5d48f511b53722672c6',
        'org.springframework.security:spring-security-core:5.4.2:8318ba3d392e5220ae409d40d4a2e11990d3707c58b26c526eb530ceeb8bc9e5',
        'org.springframework.security:spring-security-web:5.4.2:6a8c0e3ae5c8553bb332b6b746e1e37c1ec843b3b6090921762ac33279dd7ce3',
        'org.springframework:spring-aop:5.3.3:b8ff0653985da1bd7c58c986407b270d9c63967f9d4bcc2673f4ad48bf51f259',
        'org.springframework:spring-beans:5.3.3:1a9f639017624c79dc468725d09db7f17003e7871601df3717b5f82be13aabab',
        'org.springframework:spring-context-support:5.3.3:de186352593aeab1de4c0b304271d4c655e5c9f167831b9b00fcdb7bc8cdb58b',
        'org.springframework:spring-context:5.3.3:dd3a9316f29959721b1947b3f6d98fdec54d66d91285ee70dd312b48e746f2f1',
        'org.springframework:spring-core:5.3.3:2f2f464aa290f28c05c1e43a80c737fc12eba176c954ab0a0d1ea3286ac04074',
        'org.springframework:spring-expression:5.3.3:c0cfd4419b2e16d8a443b26b70a30f2365c5a4c5a68c43225e58461d038205fb',
        'org.springframework:spring-jcl:5.3.3:637db333d3d745d8336f44f08675c32ec8d296d128a88ea895b5062d371e3af5',
        'org.springframework:spring-tx:5.3.3:f16a6809143625d0e77b365b0a01653cb86fb15df7fa03190aeee90bbe6d00b0',
        'org.springframework:spring-web:5.3.3:4602b172108c90fc4dbde1deaffd44b0a4a28de2426966aeab7983c86894cfba',
        'org.springframework:spring-webmvc:5.3.3:fcd8d74bb1edc8d7c6c9291fa6008a5810b4ecfe4f4f0e2b9d886428b4a29966',
        'org.testcontainers:testcontainers:1.15.1:fdf32b2e94574a8c0c9c021245cef76cc93952aad7367b2feaf90f5ce6515eed',
        'org.tukaani:xz:1.6:a594643d73cc01928cf6ca5ce100e094ea9d73af760a5d4fb6b75fa673ecec96',
        'org.xerial:sqlite-jdbc:3.34.0:605979c94e7fe00437f1e10dcfa657a23f125c8eb4d2f0ec17e3f84613894cc3',
        'org.yaml:snakeyaml:1.27:7e7cce6740ed705bfdfaac7b442c1375d2986d2f2935936a5bd40c14e18fd736',
        'org.zalando:jackson-datatype-money:1.2.0:2a756ff93d60da78049baa257099fad962db7001edd63284d5f6a5b0871e8365',
        'org.zeromq:jeromq:0.5.2:8c19e7148bee907597129b2fd706839c45db849c72a25285ec1674f0ffdabf8e',
    ]
}
