org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.dependency.verification.console=verbose
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
