rootProject.name = 'bitcoin-spring-boot-starter'

include 'bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-core'
include 'bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-cache'
include 'bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-autoconfigure'
include 'bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-starter'
include 'bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-example-application'

include 'bitcoin-regtest:bitcoin-regtest-core'
include 'bitcoin-regtest:bitcoin-regtest-electrum'
include 'bitcoin-regtest:bitcoin-regtest-autoconfigure'
include 'bitcoin-regtest:bitcoin-regtest-starter'
include 'bitcoin-regtest:bitcoin-regtest-example-application'

include 'bitcoin-zeromq-client:bitcoin-zeromq-client-core'
include 'bitcoin-zeromq-client:bitcoin-zeromq-client-bitcoinj'
include 'bitcoin-zeromq-client:bitcoin-zeromq-client-bitcoin-kmp'
include 'bitcoin-zeromq-client:bitcoin-zeromq-client-test'
include 'bitcoin-zeromq-client:bitcoin-zeromq-client-autoconfigure'
include 'bitcoin-zeromq-client:bitcoin-zeromq-client-starter'
include 'bitcoin-zeromq-client:bitcoin-zeromq-client-example-application'

include 'ln-common-client:ln-common-client-core'
include 'ln-common-client:ln-common-client-cln'
include 'ln-common-client:ln-common-client-lnd'

include 'lnd-grpc-client:lnd-grpc-client-core'
include 'lnd-grpc-client:lnd-grpc-client-autoconfigure'
include 'lnd-grpc-client:lnd-grpc-client-starter'

include 'cln-grpc-client:cln-grpc-client-autoconfigure'
include 'cln-grpc-client:cln-grpc-client-starter'

include 'spring-testcontainer:spring-testcontainer-core'
include 'spring-testcontainer:spring-testcontainer-test'
include 'spring-testcontainer:spring-testcontainer-bitcoind-starter'
include 'spring-testcontainer:spring-testcontainer-bitcoind-example-application'
include 'spring-testcontainer:spring-testcontainer-btc-rpc-explorer-starter'
include 'spring-testcontainer:spring-testcontainer-btc-rpc-explorer-example-application'
include 'spring-testcontainer:spring-testcontainer-cln-starter'
include 'spring-testcontainer:spring-testcontainer-cln-example-application'
include 'spring-testcontainer:spring-testcontainer-lnd-starter'
include 'spring-testcontainer:spring-testcontainer-lnd-example-application'
include 'spring-testcontainer:spring-testcontainer-electrum-daemon-starter'
include 'spring-testcontainer:spring-testcontainer-electrum-daemon-example-application'
include 'spring-testcontainer:spring-testcontainer-electrumx-starter'
include 'spring-testcontainer:spring-testcontainer-electrum-personal-server-starter'
include 'spring-testcontainer:spring-testcontainer-tor-starter'
include 'spring-testcontainer:spring-testcontainer-tor-example-application'

include 'bitcoin-jsr354:bitcoin-jsr354-currency'
include 'bitcoin-jsr354:bitcoin-jsr354-exchange-rate'
include 'bitcoin-jsr354:bitcoin-jsr354-format'
include 'bitcoin-jsr354:bitcoin-jsr354-starter'

include 'spring-jsr354:spring-jsr354-core'
include 'spring-jsr354:spring-jsr354-autoconfigure'
include 'spring-jsr354:spring-jsr354-starter'

include 'xchange-jsr354:xchange-jsr354-core'
include 'xchange-jsr354:xchange-jsr354-autoconfigure'
include 'xchange-jsr354:xchange-jsr354-starter'

include 'spring-xchange:spring-xchange-autoconfigure'
include 'spring-xchange:spring-xchange-starter'

include 'tbk-bitcoin-common:tbk-bitcoin-common-util'
include 'tbk-bitcoin-common:tbk-bitcoin-common-bitcoinj-util'

include 'incubator:tbk-electrum-daemon-client:tbk-electrum-daemon-client-core'
include 'incubator:tbk-electrum-daemon-client:tbk-electrum-daemon-client-bitcoinj'
include 'incubator:tbk-electrum-daemon-client:tbk-electrum-daemon-client-autoconfigure'
include 'incubator:tbk-electrum-daemon-client:tbk-electrum-daemon-client-starter'

include 'incubator:lnurl-java:lnurl-core'
include 'incubator:lnurl-java:lnurl-simple'
include 'incubator:lnurl-java:lnurl-test'

include 'incubator:spring-lnurl:spring-lnurl-auth-core'
include 'incubator:spring-lnurl:spring-lnurl-auth-simple'
include 'incubator:spring-lnurl:spring-lnurl-auth-security'
include 'incubator:spring-lnurl:spring-lnurl-auth-autoconfigure'
include 'incubator:spring-lnurl:spring-lnurl-auth-starter'
include 'incubator:spring-lnurl:spring-lnurl-auth-example-application'

include 'examples:bitcoin-autodca-example-application'
include 'examples:bitcoin-exchange-rate-example-application'
include 'examples:ln-playground-example-application'
include 'examples:incubator:bitcoin-electrum-gateway-example-application'
include 'examples:incubator:bitcoin-payment-request-example-application'
