rootProject.name = 'spring-boot-bitcoin-starter'

include 'bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-core'
include 'bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-cache'
include 'bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-autoconfigure'
include 'bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-starter'
include 'bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-example-application'

include 'bitcoin-zeromq-client:bitcoin-zeromq-client-core'
include 'bitcoin-zeromq-client:bitcoin-zeromq-client-bitcoinj'
include 'bitcoin-zeromq-client:bitcoin-zeromq-client-autoconfigure'
include 'bitcoin-zeromq-client:bitcoin-zeromq-client-starter'
include 'bitcoin-zeromq-client:bitcoin-zeromq-client-example-application'

include 'lnd-grpc-client:lnd-grpc-client-core'
include 'lnd-grpc-client:lnd-grpc-client-autoconfigure'
include 'lnd-grpc-client:lnd-grpc-client-starter'

include 'spring-testcontainer:spring-testcontainer-core'
include 'spring-testcontainer:spring-testcontainer-bitcoind-helper'
include 'spring-testcontainer:spring-testcontainer-bitcoind-starter'
include 'spring-testcontainer:spring-testcontainer-bitcoind-example-application'
include 'spring-testcontainer:spring-testcontainer-btc-rpc-explorer-starter'
include 'spring-testcontainer:spring-testcontainer-btc-rpc-explorer-example-application'
include 'spring-testcontainer:spring-testcontainer-lnd-starter'
include 'spring-testcontainer:spring-testcontainer-lnd-example-application'
include 'spring-testcontainer:spring-testcontainer-electrum-daemon-starter'
include 'spring-testcontainer:spring-testcontainer-electrum-daemon-example-application'
include 'spring-testcontainer:spring-testcontainer-electrumx-starter'
include 'spring-testcontainer:spring-testcontainer-electrum-personal-server-starter'
include 'spring-testcontainer:spring-testcontainer-tor-starter'
include 'spring-testcontainer:spring-testcontainer-tor-example-application'

include 'bitcoin-jsr354:bitcoin-jsr354-currency'
include 'bitcoin-jsr354:bitcoin-jsr354-exchange-rate'
include 'bitcoin-jsr354:bitcoin-jsr354-starter'

include 'spring-bitcoin-fee:spring-bitcoin-fee-core'
include 'spring-bitcoin-fee:spring-bitcoin-fee-bitcoin-jsonrpc'
include 'spring-bitcoin-fee:spring-bitcoin-fee-bitcoinerlive'
include 'spring-bitcoin-fee:spring-bitcoin-fee-bitcore'
include 'spring-bitcoin-fee:spring-bitcoin-fee-bitgo'
include 'spring-bitcoin-fee:spring-bitcoin-fee-blockchair'
include 'spring-bitcoin-fee:spring-bitcoin-fee-blockchaininfo'
include 'spring-bitcoin-fee:spring-bitcoin-fee-blockcypher'
include 'spring-bitcoin-fee:spring-bitcoin-fee-blockstreaminfo'
include 'spring-bitcoin-fee:spring-bitcoin-fee-btcdotcom'
include 'spring-bitcoin-fee:spring-bitcoin-fee-earndotcom'
include 'spring-bitcoin-fee:spring-bitcoin-fee-autoconfigure'
include 'spring-bitcoin-fee:spring-bitcoin-fee-starter'
include 'spring-bitcoin-fee:spring-bitcoin-fee-example-application'

include 'spring-jsr354:spring-jsr354-core'
include 'spring-jsr354:spring-jsr354-autoconfigure'
include 'spring-jsr354:spring-jsr354-starter'

include 'xchange-jsr354:xchange-jsr354-core'
include 'xchange-jsr354:xchange-jsr354-autoconfigure'
include 'xchange-jsr354:xchange-jsr354-starter'

include 'tbk-bitcoin-common:tbk-bitcoin-common-util'
include 'tbk-bitcoin-common:tbk-bitcoin-common-bitcoinj-util'

include 'incubator:tbk-electrum-daemon-client:tbk-electrum-daemon-client-core'
include 'incubator:tbk-electrum-daemon-client:tbk-electrum-daemon-client-autoconfigure'
include 'incubator:tbk-electrum-daemon-client:tbk-electrum-daemon-client-starter'
include 'incubator:tbk-btcabuse-client:tbk-btcabuse-client-core'
include 'incubator:tbk-btcabuse-client:tbk-btcabuse-client-autoconfigure'
include 'incubator:tbk-btcabuse-client:tbk-btcabuse-client-starter'
include 'incubator:tbk-btcabuse-client:tbk-btcabuse-incubator'

include 'examples:bitcoin-exchange-rate-example-application'
include 'examples:lnd-playground-example-application'
include 'examples:incubator:bitcoin-duckdca-example-application'
include 'examples:incubator:bitcoin-mzheravin-exchange-example-application'
include 'examples:incubator:bitcoin-electrum-gateway-example-application'
