plugins {
    id 'java'
}

description = 'bitcoin jsonrpc client autoconfigure package'

dependencies {
    api project(':bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-core')

    // todo: 'bitcoin-jsonrpc-client-cache' should be compileOnly!
    api project(':bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-cache')

    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'

    // jackson-annotations are included to prevent compile warning "warning: unknown enum constant Include.NON_EMPTY".
    // this might be a dependency issue in spring-boot-starter-actuator: classes in actuator use Include.NON_EMPTY
    // (e.g. `org.springframework.boot.actuate.health.Health`) but jackson is an optional dependency
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-actuator'
    integTestImplementation 'org.springframework.boot:spring-boot-starter-web'
}
