plugins {
    id 'java'
}

description = 'bitcoin regtest electrum package'

dependencies {
    api "io.projectreactor:reactor-core"

    api project(':bitcoin-regtest:bitcoin-regtest-core')
    api project(':incubator:tbk-electrum-daemon-client:tbk-electrum-daemon-client-core')

    integTestImplementation project(':bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-starter')
    integTestImplementation project(':spring-testcontainer:spring-testcontainer-bitcoind-starter')
    integTestImplementation project(':spring-testcontainer:spring-testcontainer-electrumx-starter')
    integTestImplementation project(':spring-testcontainer:spring-testcontainer-electrum-daemon-starter')
    integTestImplementation project(':incubator:tbk-electrum-daemon-client:tbk-electrum-daemon-client-starter')

}
