plugins {
    id 'java'
}

description = 'bitcoin regtest starter package'

dependencies {
    api project(':bitcoin-regtest:bitcoin-regtest-core')
    api project(':bitcoin-regtest:bitcoin-regtest-electrum')
    api project(':bitcoin-regtest:bitcoin-regtest-autoconfigure')

    api project(':bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-starter')
    api project(':bitcoin-zeromq-client:bitcoin-zeromq-client-starter')
    api project(':incubator:tbk-electrum-daemon-client:tbk-electrum-daemon-client-starter')

    implementation 'org.springframework.boot:spring-boot-starter'
}
