plugins {
    id 'java'
}

description = 'bitcoin regtest starter package'

dependencies {
    api project(':bitcoin-regtest:bitcoin-regtest-core')
    api project(':bitcoin-regtest:bitcoin-regtest-autoconfigure')

    api project(':spring-testcontainer:spring-testcontainer-bitcoind-starter')
    api project(':bitcoin-jsonrpc-client:bitcoin-jsonrpc-client-starter')
    api project(':bitcoin-zeromq-client:bitcoin-zeromq-client-starter')

    // api project(':spring-testcontainer:spring-testcontainer-lnd-starter')
    // api project(':lnd-grpc-client:lnd-grpc-client-starter')

    // api project(':spring-testcontainer:spring-testcontainer-electrumx-starter')
    // api project(':spring-testcontainer:spring-testcontainer-electrum-daemon-starter')
    // api project(':incubator:tbk-electrum-daemon-client:tbk-electrum-daemon-client-starter')

    implementation 'org.springframework.boot:spring-boot-starter'
}
