plugins {
    id 'java'
}

description = 'earn.com bitcoin fee client package'

dependencies {
    api project(':bitcoin-fee:bitcoin-fee-estimate-core')

    implementation "org.apache.httpcomponents:httpcore:${httpComponentsVersion}"
    implementation "org.apache.httpcomponents:httpclient:${httpComponentsClientVersion}"
}

integrationTest {
    // temporarily disable integrationTests as API seems down:
    // See: https://bitcoinfees.earn.com/api/v1/fees/recommended
    // (last checked: 2023-06-27)
    enabled = false
}
