plugins {
    id 'java'
}

dependencies {
    api project(':bitcoin-jsr354:bitcoin-jsr354-currency')
    api project(':bitcoin-jsr354:bitcoin-jsr354-exchange')

    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation 'org.springframework.boot:spring-boot-starter'

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
