plugins {
    id 'java'
}

description = 'bitcore bitcoin fee client package'

dependencies {
    api project(':bitcoin-fee:bitcoin-fee-estimate-core')

    implementation "org.apache.httpcomponents:httpcore:${httpComponentsVersion}"
    implementation "org.apache.httpcomponents:httpclient:${httpComponentsClientVersion}"
}
