apply plugin: 'org.springframework.boot'

repositories {
    maven {
        url "https://dl.bintray.com/msgilligan/maven"
    }
}

description = 'bitcoin exchange rate example application package'

jar {
    enabled = true
}

bootJar {
    archiveBaseName.set("$rootProject.name-$project.name")
    archiveClassifier.set('boot')
}

def xChangeVersion = '5.0.3'
dependencies {
    implementation project(':bitcoin-jsr354-currency')
    implementation project(':bitcoin-jsr354-exchange')

    implementation project(':spring-jsr354-starter')

    implementation 'org.javamoney:moneta:1.4.2'

    implementation "org.knowm.xchange:xchange-core:${xChangeVersion}"
    // compileOnly "org.knowm.xchange:xchange-coinmarketcap:${xChangeVersion}"
    implementation "org.knowm.xchange:xchange-kraken:${xChangeVersion}"
    implementation "org.knowm.xchange:xchange-bitstamp:${xChangeVersion}"
    implementation "org.knowm.xchange:xchange-bitfinex:${xChangeVersion}"
    implementation "org.knowm.xchange:xchange-bittrex:${xChangeVersion}"
    // compileOnly "org.knowm.xchange:xchange-binance:${xChangeVersion}"
    // compileOnly "org.knowm.xchange:xchange-coinbase:${xChangeVersion}"
    implementation "org.knowm.xchange:xchange-gemini:${xChangeVersion}"
    implementation "org.knowm.xchange:xchange-therock:${xChangeVersion}"

    //implementation 'org.javamoney.lib:javamoney-exchange-frb:1.1'
    //implementation 'org.javamoney.lib:javamoney-exchange-yahoo:1.1'

    implementation 'org.zalando:jackson-datatype-money:1.2.0'

    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.10.RELEASE'

    implementation "com.google.guava:guava:${guavaVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
}
