plugins {
    id 'java'
}

dependencies {
    compileOnly project(':bitcoin-zeromq-client:bitcoin-zeromq-client-core')
    compileOnly project(':bitcoin-zeromq-client:bitcoin-zeromq-client-bitcoinj')

    implementation "org.springframework.boot:spring-boot-autoconfigure"

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
